{
  "name": "relevant-take-home",
  "version": "1.0.0",
  "description": "",
  "main": "solutionTwo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --watch test/**.js"
  },
  "author": "veronica bee",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
